{
  "name": "sermons-2-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "\"node-sass sass/main.scss -o css/main.css --expanded\";",
    "watch:sass": "node-sass sass/main.scss -o css/main.css --expanded"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "webpack": "^3.4.1"
  }
}
